<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <title>Table</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Customer</th>
                <th>Location</th>
                <th>Order date</th>
                <th>Status</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td><img src="vannda.webp" alt="">Zinzu Chan lee</td>
            <td>Seoul</td>
            <td>17 Dec, 2022</td>
            <td><button class="btn-green">Delivered</button></td>
            <td>$128.90</td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="tena" alt="">Jeet Saru</td>
            <td>Paris</td>
            <td>27 Aug, 2023</td>
            <td><button class="btn-pink">Cancelled</button></td>
            <td>$5350.50</td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="chen.jpg" alt="">Sonal Gharti</td>
            <td>Tokyo</td>
            <td>14 Mar, 2023</td>
            <td><button class="btn-sky">Shipped</button></td>
            <td>$210.40</td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="sophia.jpg" alt="">Alson GC</td>
            <td>New Delhi</td>
            <td>25 May, 2023</td>
            <td><button class="btn-green">Delivered</button></td>
            <td>$149.70</td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="Nishida.jpg" alt="">Sarita Limbu</td>
            <td>Kathmandu</td>
            <td>23 Apr, 2023</td>
            <td><button class="btn-orange">Delivered</button></td>
            <td>$128.90</td>
        </tr>
    </tbody>
</table>
</body>
</html>